.card--loop {
  position: relative;
  height: 100%;
  .post-category {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: $teal;
    padding: 0.5rem 0.8rem;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
  }
  .post-thumbnail {
    img {
      width: 100%;
      height: 280px;
      object-fit: cover;
      border-radius: 1.5rem 1.5rem 0 0;
    }
  }
  .card__content {
    padding: 2rem 1.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    a.btn {
      width: fit-content;
    }
  }
}

.card {
  background-color: #F7F7F7 !important;
  border: none !important;
  border-radius: 0 !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

.cards {
  display: grid;
  gap: 16px;
  height: 100%;
  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr); // Due colonne di uguale larghezza
  }
}